<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_video_to_chat_menu"
        android:title="@string/record_video"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider" />
</menu>